<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="aLK-gI-pXH">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="cQf-Xj-wqu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9p-OA-SQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="aLK-gI-pXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="tUe-ba-nWi" kind="relationship" relationship="detailViewController" id="eou-IF-OfP"/>
                        <segue destination="E3H-7v-a7f" kind="relationship" relationship="masterViewController" id="Kqx-2H-wQD"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-2927" y="19"/>
        </scene>
        <!--Videotorium Search View Controller-->
        <scene sceneID="e40-Qe-Vjt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feU-jw-PYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="E3H-7v-a7f" customClass="VideotoriumSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UY-YK-06G">
                        <rect key="frame" x="0.0" y="20" width="320" height="832"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" id="9Vp-Dx-Dpj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.44705885649999999" blue="0.73333334920000004" alpha="1" colorSpace="deviceRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="E3H-7v-a7f" id="a9F-TH-nB0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Gt-gq-U6F">
                                <rect key="frame" x="0.0" y="44" width="320" height="788"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recording Cell" rowHeight="73" id="Sk6-7L-ngP" customClass="VideotoriumRecordingCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="videotorium_logo.png" id="cfx-I3-khG">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Internetes kommunikációs eszközök az Országos Széchényi Könyvtárban" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xKJ-Pg-F12">
                                                    <rect key="frame" x="104" y="11" width="191" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="indexPicture" destination="cfx-I3-khG" id="PBt-GW-E9I"/>
                                            <outlet property="title" destination="xKJ-Pg-F12" id="Or5-MC-8F0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E3H-7v-a7f" id="8ke-AU-q6F"/>
                                    <outlet property="delegate" destination="E3H-7v-a7f" id="uNS-Hm-Cvz"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="2Gr-DQ-ATz">
                                <rect key="frame" x="138" y="60" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2Gr-DQ-ATz" id="uzc-gt-Vr7"/>
                        <outlet property="searchBar" destination="9Vp-Dx-Dpj" id="OgR-ME-dMb"/>
                        <outlet property="tableView" destination="1Gt-gq-U6F" id="yQq-P3-uFU"/>
                        <outlet property="view" destination="3UY-YK-06G" id="nEW-mL-OsD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1743" y="-1052"/>
        </scene>
        <!--Videotorium Recording Info View Controller-->
        <scene sceneID="kyE-7k-z7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fis-cm-3TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="y3K-Ra-wuR" customClass="VideotoriumRecordingInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Su-OV-36l">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q8Y-FN-4gC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TkE-0q-0o8" detailTextLabel="R8v-ac-6uU" style="IBUITableViewCellStyleValue2" id="wXS-m8-MNh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Presenter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TkE-0q-0o8">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dr. Horváth Gábor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8v-ac-6uU">
                                                    <rect key="frame" x="107" y="12" width="131" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ggo-Oe-C64" detailTextLabel="qlQ-Ey-Tzb" style="IBUITableViewCellStyleValue2" id="TbU-oN-7Bq">
                                        <rect key="frame" x="0.0" y="44" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ggo-Oe-C64">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="2002. február 29." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qlQ-Ey-Tzb">
                                                    <rect key="frame" x="107" y="12" width="119" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Q9r-hj-uWX" detailTextLabel="4cM-38-uTB" style="IBUITableViewCellStyleValue2" id="P0h-sV-M1u">
                                        <rect key="frame" x="0.0" y="88" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9r-hj-uWX">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="12p 34mp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cM-38-uTB">
                                                    <rect key="frame" x="107" y="12" width="70" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BU1-de-1eG">
                                        <rect key="frame" x="0.0" y="132" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5nC-1R-e35">
                                                    <rect key="frame" x="20" y="3" width="260" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Open in Safari">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openInSafari:" destination="y3K-Ra-wuR" eventType="touchUpInside" id="oEW-qM-67F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y3K-Ra-wuR" id="vxH-v3-0tX"/>
                            <outlet property="delegate" destination="y3K-Ra-wuR" id="jrA-fa-EFo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="qlQ-Ey-Tzb" id="X9p-XG-Y8t"/>
                        <outlet property="durationLabel" destination="4cM-38-uTB" id="BZw-Mn-G7i"/>
                        <outlet property="presenterLabel" destination="R8v-ac-6uU" id="GjD-DM-nwr"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-778" y="429"/>
        </scene>
        <!--Videotorium Player View Controller-->
        <scene sceneID="XEz-40-OBc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRl-U5-mec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tUe-ba-nWi" customClass="VideotoriumPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9te-BG-LEk">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9YG-G7-xN2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D6C-zN-Mzg"/>
                                    <barButtonItem enabled="NO" title="Info" id="epb-jG-d56">
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="tUe-ba-nWi" id="FYK-2b-vUQ"/>
                                            <segue destination="y3K-Ra-wuR" kind="popover" identifier="Info Popover" popoverAnchorBarButtonItem="epb-jG-d56" id="7Qd-U7-C0v">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.44705885648727417" blue="0.73333334922790527" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" id="YvY-Iq-No2">
                                <rect key="frame" x="0.0" y="44" width="768" height="384"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="xHb-jk-lmH">
                                        <rect key="frame" x="366" y="173" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="wIT-X3-Sxx">
                                <rect key="frame" x="0.0" y="428" width="768" height="576"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="no slides" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yR5-j4-voA">
                                <rect key="frame" x="550" y="949" width="198" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <color key="textColor" red="0.75968070652173914" green="0.75968070652173914" blue="0.75968070652173914" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Videotorium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JMl-Qs-F7C">
                                <rect key="frame" x="85" y="11" width="598" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xHb-jk-lmH" id="DDL-kI-4ey"/>
                        <outlet property="infoButton" destination="epb-jG-d56" id="9b0-1b-WXO"/>
                        <outlet property="moviePlayerView" destination="YvY-Iq-No2" id="aFG-uh-bPg"/>
                        <outlet property="noSlidesLabel" destination="yR5-j4-voA" id="hbF-cp-ifz"/>
                        <outlet property="slideImageView" destination="wIT-X3-Sxx" id="eEx-Ya-7Tb"/>
                        <outlet property="titleLabel" destination="JMl-Qs-F7C" id="KfM-4i-PSD"/>
                        <outlet property="toolbar" destination="9YG-G7-xN2" id="a0Z-1R-Jhn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1735" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="videotorium_logo.png" width="74" height="70"/>
    </resources>
    <classes>
        <class className="VideotoriumPlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideotoriumPlayerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="moviePlayerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="noSlidesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="slideImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="VideotoriumRecordingCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideotoriumRecordingCell.h"/>
            <relationships>
                <relationship kind="outlet" name="indexPicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VideotoriumRecordingInfoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideotoriumRecordingInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="durationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="presenterLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VideotoriumSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideotoriumSearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>