<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2809" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="aLK-gI-pXH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1884"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="cQf-Xj-wqu">
            <objects>
                <splitViewController id="aLK-gI-pXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="tUe-ba-nWi" kind="relationship" relationship="detailViewController" id="eou-IF-OfP"/>
                        <segue destination="Lc8-Hp-jFv" kind="relationship" relationship="masterViewController" id="zYC-WV-mjl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9p-OA-SQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2927" y="19"/>
        </scene>
        <!--Videotorium Search View Controller - Search-->
        <scene sceneID="e40-Qe-Vjt">
            <objects>
                <viewController id="E3H-7v-a7f" customClass="VideotoriumSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UY-YK-06G">
                        <rect key="frame" x="0.0" y="20" width="320" height="783"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" id="9Vp-Dx-Dpj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.18431372940540314" green="0.41176474094390869" blue="0.88235300779342651" alpha="1" colorSpace="deviceRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="E3H-7v-a7f" id="a9F-TH-nB0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Gt-gq-U6F">
                                <rect key="frame" x="0.0" y="44" width="320" height="739"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recording Cell" rowHeight="73" id="Sk6-7L-ngP" customClass="VideotoriumRecordingCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="cfx-I3-khG">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Internetes kommunikációs eszközök az Országos Széchényi Könyvtárban" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="xKJ-Pg-F12">
                                                    <rect key="frame" x="104" y="2" width="180" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Networkshop 2012" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="6ZX-u1-DVb">
                                                    <rect key="frame" x="104" y="33" width="180" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="2012. április 42." adjustsFontSizeToFit="NO" autoshrinkMode="none" id="1bu-CN-qC6">
                                                    <rect key="frame" x="104" y="50" width="180" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="date" destination="1bu-CN-qC6" id="wso-dZ-VhS"/>
                                            <outlet property="indexPicture" destination="cfx-I3-khG" id="PBt-GW-E9I"/>
                                            <outlet property="subtitle" destination="6ZX-u1-DVb" id="zWc-re-K9e"/>
                                            <outlet property="title" destination="xKJ-Pg-F12" id="Or5-MC-8F0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recording Cell Oneliner" rowHeight="73" id="zi2-aa-Pca" customClass="VideotoriumRecordingCell">
                                        <rect key="frame" x="0.0" y="95" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="C1l-cw-WTM">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Záró plenáris" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="3dI-n6-dQ9">
                                                    <rect key="frame" x="104" y="2" width="180" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Networkshop 2012" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="fdb-Yw-tIC">
                                                    <rect key="frame" x="104" y="33" width="180" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="2012. április 42." adjustsFontSizeToFit="NO" autoshrinkMode="none" id="x5I-IH-hwo">
                                                    <rect key="frame" x="104" y="50" width="180" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="date" destination="x5I-IH-hwo" id="JEZ-X6-lbU"/>
                                            <outlet property="indexPicture" destination="C1l-cw-WTM" id="3jp-gz-KTb"/>
                                            <outlet property="subtitle" destination="fdb-Yw-tIC" id="3E8-mp-Ua9"/>
                                            <outlet property="title" destination="3dI-n6-dQ9" id="vrN-fV-p38"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E3H-7v-a7f" id="8ke-AU-q6F"/>
                                    <outlet property="delegate" destination="E3H-7v-a7f" id="uNS-Hm-Cvz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="No recordings found" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="ic3-W7-FuS">
                                <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Error connecting to videotorium" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="uwZ-B9-l5F">
                                <rect key="frame" x="0.0" y="369" width="320" height="44"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="2Gr-DQ-ATz">
                                <rect key="frame" x="0.0" y="373" width="320" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="48Z-LV-7nB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2Gr-DQ-ATz" id="uzc-gt-Vr7"/>
                        <outlet property="errorConnectingLabel" destination="uwZ-B9-l5F" id="dEq-Qu-tJD"/>
                        <outlet property="noRecordingsFoundLabel" destination="ic3-W7-FuS" id="VZZ-9O-8MU"/>
                        <outlet property="searchBar" destination="9Vp-Dx-Dpj" id="OgR-ME-dMb"/>
                        <outlet property="tableView" destination="1Gt-gq-U6F" id="yQq-P3-uFU"/>
                        <outlet property="view" destination="3UY-YK-06G" id="nEW-mL-OsD"/>
                        <segue destination="cYm-1U-5wB" kind="push" identifier="Show slides" id="Tuo-rS-1HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feU-jw-PYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-975"/>
        </scene>
        <!--Videotorium Recording Info View Controller-->
        <scene sceneID="gF4-wL-42Z">
            <objects>
                <viewController id="JoF-w7-v85" customClass="VideotoriumRecordingInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pg-Yc-Hvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" text="Az előadás címe" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="ACW-Qo-8uq">
                                <rect key="frame" x="20" y="10" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Dr. Horváth Gábor" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="r8w-OG-obf">
                                <rect key="frame" x="20" y="46" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="2002. február 29." adjustsFontSizeToFit="NO" autoshrinkMode="none" id="phN-iX-bul">
                                <rect key="frame" x="20" y="68" width="280" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pAe-U9-1wL">
                                <rect key="frame" x="20" y="547" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Open in Safari">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openInSafari:" destination="JoF-w7-v85" eventType="touchUpInside" id="yxz-VT-2qc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="Oq6-nW-xsX">
                                <rect key="frame" x="20" y="99" width="280" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <string key="text">         Leírás 
     Az előadásban bemutatjuk a Széchenyi István Egyetemen működő, Magyarország legnagyobb ipari matematikai nemzetközi kutatócsoportját.

A kutatás alapját az adja, hogy az ipari, gazdasági élet vezető szereplői a számítógépeket jelentős és egyre nagyobb mértékben bevonják munkájukba komplex folyamatok valósághű szimulációjára, pl. bonyolult, költséges mérések kiváltására, majd a szimulációk alapján optimalizálásra. Mindehhez a mindenkor legkorszerűbb, állandóan változó hardvert, pl. szuperszámítógépeket kell használni, a programok és a mögöttük húzódó matematikai algoritmusok állandó fejlesztésével. Az előadásban a kutatócsoport kutatási és alkalmazási eredményeit mutatjuk be.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="phN-iX-bul" id="FUW-zf-g1W"/>
                        <outlet property="descriptionTextView" destination="Oq6-nW-xsX" id="2Ao-id-ZLG"/>
                        <outlet property="openInSafariButton" destination="pAe-U9-1wL" id="Ncm-pz-ao2"/>
                        <outlet property="presenterLabel" destination="r8w-OG-obf" id="7ON-OX-oPb"/>
                        <outlet property="titleLabel" destination="ACW-Qo-8uq" id="XbP-qz-Az0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmM-WX-KeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="379"/>
        </scene>
        <!--Videotorium Player View Controller-->
        <scene sceneID="XEz-40-OBc">
            <objects>
                <viewController id="tUe-ba-nWi" customClass="VideotoriumPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9te-BG-LEk">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9YG-G7-xN2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D6C-zN-Mzg"/>
                                    <barButtonItem enabled="NO" title="Info" style="plain" id="nDw-f1-XUJ">
                                        <connections>
                                            <segue destination="JoF-w7-v85" kind="popover" identifier="Info Popover" popoverAnchorBarButtonItem="nDw-f1-XUJ" id="FTl-tf-Eso">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.18431372939999999" green="0.41176474089999998" blue="0.88235300780000003" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Videotorium" textAlignment="center" autoshrinkMode="minimumFontSize" id="JMl-Qs-F7C" userLabel="titleLabel">
                                <rect key="frame" x="92" y="7" width="585" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </label>
                            <view contentMode="scaleToFill" id="YvY-Iq-No2" userLabel="moviePlayerView">
                                <rect key="frame" x="0.0" y="44" width="768" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="xHb-jk-lmH">
                                        <rect key="frame" x="366" y="221" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NTx-qf-xBa">
                                        <rect key="frame" x="20" y="221" width="728" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Failed to play video. Tap here to retry.">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retryButtonPressed:" destination="tUe-ba-nWi" eventType="touchUpInside" id="FU2-wE-wOJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Nxj-p1-tns" userLabel="slideContainerView">
                                <rect key="frame" x="0.0" y="524" width="768" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="eul-G2-yVK" userLabel="slideView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" id="rlK-Np-Cr1" userLabel="viewForSlideWithoutButtons">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="480"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" id="QDW-tS-WmD" userLabel="viewForSlideWithVisibleButtons">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="440"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView contentMode="scaleAspectFit" id="wIT-X3-Sxx" userLabel="slideImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="480"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="Y5C-uS-45n">
                                                <rect key="frame" x="365" y="221" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="secondary video stream is not supported" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="NJX-7R-J48">
                                                <rect key="frame" x="85" y="221" width="598" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <nil key="highlightedColor"/>
                                                <color key="textColor" red="0.75968070649999997" green="0.75968070649999997" blue="0.75968070649999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="no slides" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="yR5-j4-voA">
                                                <rect key="frame" x="243" y="221" width="283" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <nil key="highlightedColor"/>
                                                <color key="textColor" red="0.75968070652173914" green="0.75968070652173914" blue="0.75968070652173914" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q4g-zX-6CZ">
                                                <rect key="frame" x="20" y="439" width="290" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal" title="Seek video to this slide">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="seekVideoToCurrentSlide" destination="tUe-ba-nWi" eventType="touchUpInside" id="8J0-No-DQL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KZy-0I-FZT">
                                                <rect key="frame" x="543" y="439" width="205" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal" title="Follow video">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="makeSlidesFollowVideo" destination="tUe-ba-nWi" eventType="touchUpInside" id="fnb-Hx-EOD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="17" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Pdx-Zi-4Xf">
                                                <rect key="frame" x="327" y="448" width="113" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <nil key="highlightedColor"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="4Wv-YA-PTn">
                                <rect key="frame" x="92" y="102" width="585" height="700"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <nil key="highlightedColor"/>
                                <string key="text">Welcome to Videotorium!


You can start watching by tapping the "Recordings" button in the top left corner, then selecting a featured recording from the appearing list. You can also search for recordings there.

If a recording of a presentation contains slides, those will be displayed under the video.

You can zoom the video or the slides to full screen by pinching.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xHb-jk-lmH" id="DDL-kI-4ey"/>
                        <outlet property="followVideoButton" destination="KZy-0I-FZT" id="9W7-Ew-twx"/>
                        <outlet property="infoButton" destination="nDw-f1-XUJ" id="lpK-KP-Q3h"/>
                        <outlet property="introductoryText" destination="4Wv-YA-PTn" id="3zt-Uf-G7X"/>
                        <outlet property="moviePlayerView" destination="YvY-Iq-No2" id="aFG-uh-bPg"/>
                        <outlet property="noSlidesLabel" destination="yR5-j4-voA" id="hbF-cp-ifz"/>
                        <outlet property="retryButton" destination="NTx-qf-xBa" id="3Ov-wS-xEd"/>
                        <outlet property="secondaryVideoNotSupportedLabel" destination="NJX-7R-J48" id="uvT-Rs-Ybo"/>
                        <outlet property="seekToThisSlideButton" destination="Q4g-zX-6CZ" id="ydk-4I-gye"/>
                        <outlet property="slideActivityIndicator" destination="Y5C-uS-45n" id="ScV-sb-ZRY"/>
                        <outlet property="slideContainerView" destination="Nxj-p1-tns" id="fVI-wW-GsO"/>
                        <outlet property="slideImageView" destination="wIT-X3-Sxx" id="eEx-Ya-7Tb"/>
                        <outlet property="slideNumberLabel" destination="Pdx-Zi-4Xf" id="mfQ-SA-e1Z"/>
                        <outlet property="slideView" destination="eul-G2-yVK" id="sqt-B3-30I"/>
                        <outlet property="titleLabel" destination="JMl-Qs-F7C" id="KfM-4i-PSD"/>
                        <outlet property="toolbar" destination="9YG-G7-xN2" id="a0Z-1R-Jhn"/>
                        <outlet property="viewForSlideWithVisibleButtons" destination="QDW-tS-WmD" id="sSw-6z-mla"/>
                        <outlet property="viewForSlideWithoutButtons" destination="rlK-Np-Cr1" id="CQD-hj-i2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRl-U5-mec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGZ-Gx-4vn">
            <objects>
                <navigationController id="yaR-KV-ScZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="1A7-BH-rwt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ze0-Wu-DgO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18431372939999999" green="0.41176474089999998" blue="0.88235300780000003" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3H-7v-a7f" kind="relationship" relationship="rootViewController" id="lt9-iZ-Ymr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeX-Rc-laF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-992"/>
        </scene>
        <!--Videotorium Slides Table View Controller - Slides-->
        <scene sceneID="ozx-MF-lgy">
            <objects>
                <tableViewController id="cYm-1U-5wB" customClass="VideotoriumSlidesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="230" sectionHeaderHeight="22" sectionFooterHeight="22" id="DNe-91-tcd">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Slide Cell" id="krR-HO-STH" customClass="VideotoriumSlideCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="385-u0-caN">
                                            <rect key="frame" x="9" y="9" width="282" height="212"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="v7d-YG-9RN">
                                                    <rect key="frame" x="1" y="1" width="280" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="borderView" destination="385-u0-caN" id="Lfb-v8-dvt"/>
                                    <outlet property="slideImageView" destination="v7d-YG-9RN" id="Jw4-cI-V3Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYm-1U-5wB" id="LrN-OD-yND"/>
                            <outlet property="delegate" destination="cYm-1U-5wB" id="MG4-pH-Z3w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Slides" id="ZpP-5B-dYW">
                        <barButtonItem key="backBarButtonItem" title="Search" id="lmH-GP-qW1"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpl-dd-GRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-1018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OpX-Uf-yU5">
            <objects>
                <tabBarController id="Lc8-Hp-jFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cyR-4s-yMR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yPd-h1-boP" kind="relationship" relationship="viewControllers" id="ICz-9w-Mqs"/>
                        <segue destination="yaR-KV-ScZ" kind="relationship" relationship="viewControllers" id="bls-KV-2xi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI1-bF-kHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="-1010"/>
        </scene>
        <!--Videotorium Featured View Controller - Featured-->
        <scene sceneID="Hth-0B-iMP">
            <objects>
                <viewController id="SqD-tc-TdJ" customClass="VideotoriumFeaturedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff5-iB-OeI">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eke-GM-cI8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="739"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recording Cell" rowHeight="73" id="9eh-MN-IPJ" customClass="VideotoriumRecordingCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ldz-zQ-5US">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Internetes kommunikációs eszközök az Országos Széchényi Könyvtárban" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="jhQ-zC-vEF">
                                                    <rect key="frame" x="104" y="2" width="190" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Networkshop 2012" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="mWA-uN-r8Q">
                                                    <rect key="frame" x="104" y="33" width="191" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="2012. április 42." adjustsFontSizeToFit="NO" autoshrinkMode="none" id="QHH-iW-Sp0">
                                                    <rect key="frame" x="104" y="50" width="191" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="date" destination="QHH-iW-Sp0" id="JUZ-Ju-HKs"/>
                                            <outlet property="indexPicture" destination="ldz-zQ-5US" id="SpE-bI-SOe"/>
                                            <outlet property="subtitle" destination="mWA-uN-r8Q" id="2FB-IE-qih"/>
                                            <outlet property="title" destination="jhQ-zC-vEF" id="KkU-vr-BoJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recording Cell Oneliner" rowHeight="73" id="haF-vt-AWx" customClass="VideotoriumRecordingCell">
                                        <rect key="frame" x="0.0" y="95" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="MTT-7C-iPQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Záró plenáris" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Hpx-Fb-x8K">
                                                    <rect key="frame" x="104" y="2" width="190" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="Networkshop 2012" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="D2C-bZ-Xgh">
                                                    <rect key="frame" x="104" y="33" width="191" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" text="2012. április 42." adjustsFontSizeToFit="NO" autoshrinkMode="none" id="kjq-Yy-Pzb">
                                                    <rect key="frame" x="104" y="50" width="191" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="date" destination="kjq-Yy-Pzb" id="HSD-gg-QZi"/>
                                            <outlet property="indexPicture" destination="MTT-7C-iPQ" id="B48-Pn-Zac"/>
                                            <outlet property="subtitle" destination="D2C-bZ-Xgh" id="Nk1-da-6Ui"/>
                                            <outlet property="title" destination="Hpx-Fb-x8K" id="1qh-Wl-e0k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SqD-tc-TdJ" id="xoF-7i-BGQ"/>
                                    <outlet property="delegate" destination="SqD-tc-TdJ" id="rXD-m7-bSo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="No recordings found" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Piy-wj-1ai">
                                <rect key="frame" x="0.0" y="345" width="320" height="44"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Error connecting to videotorium" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="fYb-Qi-qbZ">
                                <rect key="frame" x="0.0" y="347" width="320" height="44"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="get-H4-sCq">
                                <rect key="frame" x="0.0" y="351" width="320" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="0iB-te-KpM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="get-H4-sCq" id="vAT-eT-2wf"/>
                        <outlet property="errorConnectingLabel" destination="fYb-Qi-qbZ" id="8Gc-Xz-YIf"/>
                        <outlet property="noRecordingsFoundLabel" destination="Piy-wj-1ai" id="c7p-sP-JDf"/>
                        <outlet property="tableView" destination="Eke-GM-cI8" id="ezF-ud-gdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rig-DJ-11v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-1980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Lz-gM-50e">
            <objects>
                <navigationController id="yPd-h1-boP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="i5i-85-c3b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdt-PX-PIk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18431372939999999" green="0.41176474089999998" blue="0.88235300780000003" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SqD-tc-TdJ" kind="relationship" relationship="rootViewController" id="Qg8-Fn-Wb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8b-IV-hn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-1980"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>