<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Videotorium Mobile Apps</title>
    <style>
    body {
      margin: 0px;
      overflow: hidden;
      background: rgb(62,107,152); /* Old browsers */
    }
    .background {
      position: absolute;
      width: 100%;
      min-height: 1400px;
      background: -moz-linear-gradient(left, rgba(9,57,105,1) 0%, rgba(62,107,152,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(9,57,105,1)), color-stop(100%,rgba(62,107,152,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, rgba(9,57,105,1) 0%,rgba(62,107,152,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, rgba(9,57,105,1) 0%,rgba(62,107,152,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left, rgba(9,57,105,1) 0%,rgba(62,107,152,1) 100%); /* IE10+ */
      background: linear-gradient(to right, rgba(9,57,105,1) 0%,rgba(62,107,152,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#093969', endColorstr='#3e6b98',GradientType=1 ); /* IE6-9 */
    }
    .container {
      position: relative;
      width: 1400px;
      margin-left: auto;
      margin-right: auto;
    }
    .videotorium {
      position: absolute;
      top: 280px;
      left: 100px;
      width: 346px;
      height: 68px;
      background-size: 100%;
      background-image: url(videotorium.png);
      background-repeat: no-repeat;
    }
    .email {
      position: absolute;
      top: 354px;
      left: 112px;
      width: 208px;
      height: 36px;
      background-size: 100%;
      background-image: url(email.png);
      background-repeat: no-repeat;
    }
    .appstorebadge {
      display: hidden;
      position: absolute;
      top: 353px;
      left: 320px;
      width: 106px;
      height: 32px;
      background-size: 100%;
      background-image: url(appstorebadge.png);
      background-repeat: no-repeat;
    }
    .ipad_outer {
      position: absolute;
      top: 80px;
      left: 660px; 
      width: 687px;
      height: 542px;
      background-size: 100%;
      background-image: url(ipad_outer.png);
      background-repeat: no-repeat;
    }
    .ipad_inner {
      position: absolute;
      top: 127px;
      left: 717px; 
      width: 512px;
      height: 385px;
      background-size: 100%;
      background-image: url(ipad_inner.jpg);
      background-repeat: no-repeat;
    }
    .iphone_outer {
      position: absolute;
      top: 174px;
      left: 481px; 
      width: 254px;
      height: 511px;
      background-size: 100%;
      background-image: url(iphone_outer.png);
      background-repeat: no-repeat;
    }
    .iphone_inner {
      position: absolute;
      top: 242px;
      left: 527px; 
      width: 160px;
      height: 284px;
      background-size: 100%;
      background-image: url(iphone_inner.jpg);
      background-repeat: no-repeat;
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      .videotorium {
        background-image: url(videotorium@2x.png);
      }
      .email {
        background-image: url(email@2x.png);
      }
      .appstorebadge {
        background-image: url(appstorebadge@2x.png);
      }
      .ipad_outer {
        background-image: url(ipad_outer@2x.png);
      }
      .ipad_inner {
        background-image: url(ipad_inner@2x.jpg);
      }
      .iphone_outer {
        background-image: url(iphone_outer@2x.png);
      }
      .iphone_inner {
        background-image: url(iphone_inner@2x.jpg);
      }
    }
    
    @media only screen and (min-height: 800px) {
      .container {
        margin-top: 100px;
      }
    }
    </style>
    <link rel="icon" type="image/png" href="http://static.videotorium.hu/favicon.ico">
</head>
<body>
  <div class="background">
    <div class="container">
      <a href="http://itunes.apple.com/hu/app/videotorium/id544628047"><div class="videotorium"></div></a>
      <a href="http://itunes.apple.com/hu/app/videotorium/id544628047"><div class="appstorebadge"></div></a>
      <a href="mailto:app@videotorium.hu"><div class="email"></div></a>
      <a href="http://itunes.apple.com/hu/app/videotorium/id544628047"><div class="ipad_outer"></div></a>
      <a href="http://itunes.apple.com/hu/app/videotorium/id544628047"><div class="ipad_inner"></div></a>
      <a href="http://itunes.apple.com/hu/app/videotorium/id544628047"><div class="iphone_outer"></div></a>
      <a href="http://itunes.apple.com/hu/app/videotorium/id544628047"><div class="iphone_inner"></div></a>
    </div>
  </div>
</body>
</html>
